# MICROSERVICES_PROJECT

./: Note
0006_Commonlib-1/: pom.xml
0006_Commonlib-1/src/main/java/com/api/Exception/: BadRequestException.java  CustomException.java  ErrorResponse.java  GlobalExceptionHandlerCommon.java  MissingParameterException.java  ResourceNotFoundException.java
0006_Commonlib-1/src/main/java/com/api/entity/: AuditableEntity.java
0006_Commonlib-1/src/main/resources/: application.properties
MICROSERVICES_PROJECT/0001_Employee_Service/: pom.xml
MICROSERVICES_PROJECT/0001_Employee_Service/src/main/java/com/api/: Application.java
MICROSERVICES_PROJECT/0001_Employee_Service/src/main/java/com/api/Exceptions/: BadRequestException.java  CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java  MissingParameterException.java  ResourceNotFoundException.java
MICROSERVICES_PROJECT/0001_Employee_Service/src/main/java/com/api/client/: AddressClient.java
MICROSERVICES_PROJECT/0001_Employee_Service/src/main/java/com/api/config/: AppConfig.java  CustomErrorDecoder.java  FeignConfig.java
MICROSERVICES_PROJECT/0001_Employee_Service/src/main/java/com/api/controller/: EmployeeController.java
MICROSERVICES_PROJECT/0001_Employee_Service/src/main/java/com/api/model/dto/: AddressDto.java  EmployeeDto.java
MICROSERVICES_PROJECT/0001_Employee_Service/src/main/java/com/api/model/entity/: Employee.java
MICROSERVICES_PROJECT/0001_Employee_Service/src/main/java/com/api/model/enums/: AddressType.java
MICROSERVICES_PROJECT/0001_Employee_Service/src/main/java/com/api/repo/: EmployeeRepository.java
MICROSERVICES_PROJECT/0001_Employee_Service/src/main/java/com/api/serivce/: EmployeeService.java
MICROSERVICES_PROJECT/0001_Employee_Service/src/main/java/com/api/service/impl/: EmployeeServiceImpl.java
MICROSERVICES_PROJECT/0001_Employee_Service/src/main/resources/: application.properties
MICROSERVICES_PROJECT/0002_ADDRESS/: pom.xml
MICROSERVICES_PROJECT/0002_ADDRESS/src/main/java/com/address/client/: EmployeeClient.java
MICROSERVICES_PROJECT/0002_ADDRESS/src/main/java/com/address/config/: CustomErrorDecoder.java  FeignConfig.java
MICROSERVICES_PROJECT/0002_ADDRESS/src/main/java/com/address/controller/: AddressController.java
MICROSERVICES_PROJECT/0002_ADDRESS/src/main/java/com/address/exception/: BadRequestException.java  CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java  MissingParameterException.java  ResourceNotFoundException.java
MICROSERVICES_PROJECT/0002_ADDRESS/src/main/java/com/address/model/dto/: AddressDto.java  AddressRequest.java  AddressRequestDto.java  EmployeeDto.java
MICROSERVICES_PROJECT/0002_ADDRESS/src/main/java/com/address/model/entity/: Address.java
MICROSERVICES_PROJECT/0002_ADDRESS/src/main/java/com/address/model/enums/: AddressType.java
MICROSERVICES_PROJECT/0002_ADDRESS/src/main/java/com/address/repository/: AddressRepository.java
MICROSERVICES_PROJECT/0002_ADDRESS/src/main/java/com/address/service/: AddressService.java
MICROSERVICES_PROJECT/0002_ADDRESS/src/main/java/com/address/service/impl/: AddressServiceImpl.java
MICROSERVICES_PROJECT/0002_ADDRESS/src/main/resources/: application.properties
MICROSERVICES_PROJECT/0003_EUREKA_SERVER/0003_EUREKA_SERVER/: pom.xml
MICROSERVICES_PROJECT/0003_EUREKA_SERVER/0003_EUREKA_SERVER/src/main/java/com/eureka_server/: Application.java
MICROSERVICES_PROJECT/0003_EUREKA_SERVER/0003_EUREKA_SERVER/src/main/resources/: application.properties
MICROSERVICES_PROJECT/0003_EUREKA_SERVER/0003_EUREKA_SERVER/src/test/java/com/eureka_server/: ApplicationTests.java
MICROSERVICES_PROJECT/0007_CONFIG-SERVER/src/main/resources/: application.yml
MICROSERVICES_PROJECT/API-GATEWAY/: pom.xml
MICROSERVICES_PROJECT/API-GATEWAY/src/main/java/com/apiGateway/controller/: FallbackController.java
MICROSERVICES_PROJECT/API-GATEWAY/src/main/java/com/apiGateway/exception/: BadRequestException.java  GlobalExceptionHandler.java
MICROSERVICES_PROJECT/API-GATEWAY/src/main/resources/: application.yml
MICROSERVICES_PROJECT/AUTH/: pom.xml
MICROSERVICES_PROJECT/AUTH/src/main/java/com/auth/config/: SecurityConfig.java
MICROSERVICES_PROJECT/AUTH/src/main/java/com/auth/controller/: UserController.java
MICROSERVICES_PROJECT/AUTH/src/main/java/com/auth/exception/: BadRequestException.java  CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java  MissingParameterException.java  ResourceNotFoundException.java
MICROSERVICES_PROJECT/AUTH/src/main/java/com/auth/model/: User.java
MICROSERVICES_PROJECT/AUTH/src/main/java/com/auth/repository/: UserRepository.java
MICROSERVICES_PROJECT/AUTH/src/main/java/com/auth/service/: MyUserDetails.java  MyUserDetailsService.java  UserService.java
MICROSERVICES_PROJECT/AUTH/src/main/java/com/auth/util/: JwtUtil.java
MICROSERVICES_PROJECT/AUTH/src/main/resources/: application.properties
